<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionActivity"
    android:orientation="vertical"
    android:background="@color/black_full"
    android:layout_weight="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_label_inscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:text="Créer un compte"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <EditText
            android:id="@+id/editText_email_inscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/user"
            android:hint="easyscustoms@gmail.com"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/orange"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editText_password_inscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/lock"
            android:hint="* * * * * * * * *"
            android:inputType="textPassword"
            android:backgroundTint="@color/orange"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editText_confirm_password_inscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/lock"
            android:hint="* * * * * * * * *"
            android:inputType="textPassword"
            android:backgroundTint="@color/orange"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/editText_phoneNumber_inscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/phone_number"
            android:hint="+(237) 655028768"
            android:inputType="phone"
            android:backgroundTint="@color/orange"
            android:textColorHint="@color/gray"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Button
            android:id="@+id/button_valider_inscription"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="15dp"
            android:text="S'incrire"
            android:clickable="true"
            android:background="@color/orange"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:text="Déjà un compte ?"/>

        <Button
            android:id="@+id/button_connexion_retour_inscription"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:text="Se connecter"
            android:clickable="true"
            android:background="@color/orange"/>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>